server.port=8082

spring.activemq.broker-url = tcp://www.linkstart233.com:61616
spring.activemq.user = admin
spring.activemq.password = admin

spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/page_views?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=