server.port=8081

spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://www.linkstart233.com:2181

mybatis.type-aliases-package=com.miaoyunhan.page_views.browsing.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL

#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://www.linkstart233.com:3306/page_views?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=page_views
spring.datasource.password=LHnxPLZzYTjKS2wX