server.port=8081

spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181

mybatis.type-aliases-package=com.miaoyunhan.page_views.browsing.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=MYSQL

#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/page_views?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver